* {
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto;
    /* grid-template:  auto 1fr auto / auto 1fr auto;
    Achieves the same*/
    grid-template-areas: 
    "h h h"
    "l m r"
    "f f f"
    ;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    text-align: center;
    height: 100vh;
}

.padding {
    padding: 2rem;
}

header{
    background-color: #FFEDDB;
    grid-area: h;
}

#left {
    background-color: #CCEEFF;
    grid-area: l;
}

main{
    background-color: #EAFDE7;
    grid-area: m;
}

#right {
    background-color: #FFDBFF;
    grid-area: r;
}

footer {
    background-color: #FFEDDB;
    grid-area: f;
}