<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Styling Links</title>
        <style>
            a {
                text-decoration: none;
                color: #666666;
                outline: none;
            }

            /* Your code here */
            li a {
                text-decoration: underline;
                color: #00f;
            }

            a:visited {
                color: purple;
            }

            a:hover {
                color: rgb(218, 112, 112);
            }

            a:focus {
                outline:  auto black;
            }

            a:active {
                color: red;
            }

        </style>
    </head>
    <body>
        <ul>
            <li><a href="">Animals</a></li>
            <li><a href="">Computers</a></li>
            <li><a href="">Diversity and inclusion</a></li>
            <li><a href="">Food</a></li>
            <li><a href="">Medicine</a></li>
            <li><a href="">Music</a></li>
        </ul>
    </body>
</html>